<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>fastlms</title>
  <style>
    .list table {
      width: 100%;
      border-collapse: collapse;
    }

    .list table th, .list table td {
      border: solid 1px #000;
    }

    p.nothing {
      text-align: center;
      padding: 100px;
    }

    .list .buttons {
      position: relative;
      padding: 10px 0;
    }

    .list .buttons a, .list .buttons button {
      border-width: 0;
      background-color: transparent;
      text-decoration: none;
      font-size: 12px;
      line-height: 20px;
      height: 20px;
      color: #000;
      cursor: pointer;
    }

    .list .buttons .total-count {
      position: absolute;
      top: 0;
      right: 0;
    }

    .pager {
      margin-top: 20px;
      text-align: center;
    }

    .pager a.on {
      font-weight: bold;
      color: red;
    }
  </style>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"
          integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
          crossorigin="anonymous"></script>
  <script>
    $(document).ready(function () {

      $('#selectAll').on('click', function () {
        let checked = $(this).is(':checked');

        $('#data-list input[type=checkbox]').each(function (x, v) {
          $(this).prop('checked', checked);
        });

      });

      $('#delete-button').on('click', function () {

        let $checked = $('#data-list input[type=checkbox]:checked');
        if ($checked.length < 1) {
          alert('삭제할 데이터를 선택해주세요.');
          return false;
        }

        if (!confirm('선택한 데이터를 삭제하시겠습니까?')) {
          return false;
        }

        let idList = [];
        $.each($checked, function (x, v) {
          idList.push($(this).val());
        });

        let $deleteForm = $('form[name=deleteForm]');
        $deleteForm.find('input[name=idList]').val(idList.join(','));
        $deleteForm.submit();

      });

    });
  </script>
</head>
<body>
<h1>관리자 강좌관리</h1>
<div th:replace="/fragments/layout.html::fragment-admin-body-menu"></div>

<div class="list">
  <div class="buttons">
    <p class="total-count">전체 <span th:text="${totalCount}"></span>개</p>
    <a href="/admin/course/add">강좌 등록</a>
    <button id="delete-button" type="button">선택 삭제</button>
  </div>

  <table>
    <thead>
    <th>
      <input id="selectAll" type="checkbox"/>
    </th>
    <th>NO</th>
    <th>강좌명</th>
    <th>등록일</th>
    </thead>
    <tbody id="delete-list">
    <tr th:each="x : ${list}">
      <td>
        <input type="checkbox" th:value="${x.id}"/>
      </td>
      <td th:text="${x.seq}"></td>
      <td>
        <p>
          <a th:href="'edit?id=' + ${x.id}" th:text="${x.subject}"></a>
        </p>
      </td>
      <td>
        <p th:text="${x.regDt}"></p>
      </td>
    </tr>
    </tbody>
  </table>
</div>

<div class="pager" th:text="${pager}"></div>

<form name="deleteForm" method="post" action="/admin/course/delete">
  <input type="hidden" name="idList"/>
</form>

</body>
</html>