<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>fastlms</title>
  <style>
    .list table {
      width: 100%;
      border-collapse: collapse;
    }

    .list table th, .list table td {
      border: solid 1px #000;
    }

    .list .buttons {
      border-width: 0;
      background-color: transparent;
      text-decoration: none;
      font-size: 12px;
      line-height: 20px;
      height: 20px;
      color: #000;
      cursor: pointer;
    }

    .pager {
      margin-top: 20px;
      text-align: center;
    }

    .pager a.on {
      font-weight: bold;
      color: red;
    }
  </style>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"
          integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
          crossorigin="anonymous"></script>
  <script>
    $(document).ready(function () {

    })
  </script>
</head>
<body>
<h1>관리자 강좌관리</h1>
<div th:replace="/fragments/layout.html::fragment-admin-body-menu"></div>

<div class="list">
  <div class="buttons">
    <a href="/admin/course/add">강좌 등록</a>
    <button type="button">삭제</button>
  </div>

  <table>
    <thead>
    <th>
      <input type="checkbox"/>
    </th>
    <th>ID</th>
    <th>강좌명</th>
    <th>등록일</th>
    </thead>
    <tbody>
    <tr th:each="x : ${list}">
      <td>
        <input type="checkbox"/>
      </td>
      <td th:text="${x.seq}"></td>
      <td>
        <p>
          <a th:href="'edit?id=' + ${x.id}" th:text="${x.subject}"></a>
        </p>
      </td>
      <td>
        <p th:text="${x.regDt}"></p>
      </td>
    </tr>
    </tbody>
  </table>
</div>

<div class="pager" th:text="${pager}"></div>

</body>
</html>