<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>fastlms</title>
  <style>
    .list table {
      width: 100%;
      border-collapse: collapse;
    }

    .list table th, .list table td {
      border: solid 1px #000;
    }

    p.nothing {
      text-align: center;
      padding: 100px;
    }

    .list .buttons {
      position: relative;
      padding: 10px 0;
    }

    .list .buttons a, .list .buttons button {
      border-width: 0;
      background-color: transparent;
      text-decoration: none;
      font-size: 12px;
      line-height: 20px;
      height: 20px;
      color: #000;
      cursor: pointer;
    }

    .total-count {
      text-align: right;
    }

    .pager {
      margin-top: 20px;
      text-align: center;
    }

    .pager a.on {
      font-weight: bold;
      color: red;
    }
  </style>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"
          integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
          crossorigin="anonymous"></script>
  <script>
    $(document).ready(function () {

      $('.row-buttons').on('click', function () {
        let status = $(this).val();
        let id = $(this).closest('div').find('input[name=id]').val();

        let msg = status == 'COMPLETE' ? '결제완료 처리 하시겠습니까?' : '수강취소 처리 하시겠습니까?';
        if (!confirm(msg)) {
          return false;
        }

        let $procForm = $('#procForm');
        $procForm.find('input[name=id]').val(id);
        $procForm.find('input[name=status]').val(status);
        $procForm.submit();
      });

    });
  </script>
</head>
<body>
  <h1>관리자 수강관리</h1>
  <div th:replace="/fragments/layout.html::fragment-admin-body-menu"></div>
  <p class="total-count">전체 <span th:text="${totalCount}"></span>개</p>
<div class="list">
  <table>
    <thead>
      <th>NO</th>
      <th>등록일</th>
      <th>강좌명</th>
      <th colspan="3">신청인</th>
      <th>상태</th>
      <th>비고</th>
    </thead>
    <tbody id="delete-list">
    <tr th:each="x : ${list}">
      <td>
        <input type="checkbox" th:value="${x.id}"/>
      </td>
      <td th:text="${x.seq}"></td>
      <td>
        <p th:text="${x.regDt}"></p>
      </td>
      <td>
        <p th:text="${x.subject}"></p>
      </td>
      <td>
        <p th:text="${x.userName}"></p>
      </td>
      <td>
        <p th:text="${x.userId}"></p>
      </td>
      <td>
        <p th:text="${x.phone}"></p>
      </td>
      <td>
        <p th:text="${x.status}"></p>
      </td>
      <td>
        <p th:if="${x.status eq 'REQ'}">수강신청</p>
        <p th:if="${x.status eq 'COMPLETE'}">결제완료</p>
        <p th:if="${x.status eq 'CANCEL'}">수강취소</p>
      </td>
      <td>
        <div class="row-buttons" th:if="${x.status eq 'REQ'}">
          <input type="hidden" name="id" th:value="${x.id}"/>
          <button value="COMPLETE" type="button">결제완료 처리</button>
          <button value="CANCEL" type="button">수강취소 처리</button>
        </div>
      </td>
    </tr>
    </tbody>
  </table>
</div>

<div class="pager" th:text="${pager}"></div>

<form id="procForm" method="post" action="/admin/takecourse/status">
  <input type="hidden" name="id"/>
  <input type="hidden" name="status"/>
</form>

</body>
</html>